{
  "name": "web-code-editor",
  "version": "1.0.0",
  "description": "Web-based code editor clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
