{
  "name": "rex-editor-code",
  "version": "1.0.0",
  "description": "Web IDE mirip VS Code dengan fitur Multi-AI dan Split Editor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
